# HMSCoreKits

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cengiztoru/hmscorekits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cengiztoru/hmscorekits/: MainActivity.kt
app/src/main/java/com/cengiztoru/hmscorekits/ui/: AccountKitActivity.kt
app/src/main/java/com/cengiztoru/hmscorekits/ui/account_kit/: AccountKitActivity.kt
app/src/main/java/com/cengiztoru/hmscorekits/ui/ads_kit/: AdsKitActivity.kt  BannerAdsActivity.kt  InterstitialAdActivity.kt  NativeAdActivity.kt  RewardedAdActivity.kt  SplashAdActivity.kt
app/src/main/java/com/cengiztoru/hmscorekits/ui/analytics_kit/: AnalyticsKitActivity.kt
app/src/main/java/com/cengiztoru/hmscorekits/ui/custom_view/: LoggerTextView.kt
app/src/main/java/com/cengiztoru/hmscorekits/ui/location/: LocationKitActivity.kt
app/src/main/java/com/cengiztoru/hmscorekits/ui/main/: MainActivity.kt
app/src/main/java/com/cengiztoru/hmscorekits/ui/map_kit/: MapKitActivity.kt  MapViewActivity.kt
app/src/main/java/com/cengiztoru/hmscorekits/ui/ml_kit/: FaceBodyRelatedActivity.kt  (+5 more)
app/src/main/java/com/cengiztoru/hmscorekits/utils/: Constants.kt
app/src/main/res/layout/: activit_push_prooduct_detail.xml  activity_account_kit.xml  activity_ads_banner.xml  activity_ads_interstitial.xml  activity_ads_kit.xml  activity_ads_native.xml  activity_ads_rewarded.xml  activity_ads_splash.xml  activity_analytics.xml  activity_location_kit.xml  activity_main.xml  activity_map_kit.xml  activity_map_view.xml  activity_mlkit.xml  activity_mlkit_image_related.xml  activity_mlkit_language_voice_recognition.xml  activity_mlkit_live_text_recognition.xml  activity_mlkit_text_recognition.xml  activity_mllkit_face_body_services.xml  activity_push_kit.xml  activity_safety_detect_kit.xml  activity_scan_kit.xml  template_ad_native_small.xml  template_ad_native_video.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cengiztoru/hmscorekits/: ExampleUnitTest.kt
(+12 files in other folders)
