plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.huawei.agconnect' // HUAWEI agconnect Gradle plugin
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cengiztoru.hmscorekits"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //ML Kit supports both the 32-bit and 64-bit architectures. Remove binary files of the 32-bit architecture
        ndk.abiFilters 'arm64-v8a', 'x86_64'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding  true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Huawei Account Kit
    implementation 'com.huawei.hms:hwid:6.1.0.302'

    // Huawei Push Kit
    implementation 'com.huawei.hms:push:5.1.1.301'


    //Analytics Kit
    implementation 'com.huawei.hms:hianalytics:6.3.0.301'

    //Ads Kit
    implementation 'com.huawei.hms:ads-identifier:3.4.39.302'
    implementation 'com.huawei.hms:ads-installreferrer:3.4.39.302'
    implementation 'com.huawei.hms:ads-lite:13.4.39.302'

    //Location Kit
    implementation 'com.huawei.hms:location:5.1.0.303'

    // ML KIT
    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.5.301'
    //Latin-based language model package.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.5.301'
}