<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".ui.analytics_kit.AnalyticsKitActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_favorite_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Favorite Sport" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_allow_network_access"
        style="@style/ButtonStyle"
        android:text="Push User Profile Event" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_push_event"
        style="@style/ButtonStyle"
        android:text="Push User Profile Event" />

</androidx.appcompat.widget.LinearLayoutCompat>