<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_account_kit"
            style="@style/ButtonStyle"
            android:text="ACCOUNT KIT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_push_kit"
            style="@style/ButtonStyle"
            android:text="PUSH KIT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_analytics_kit"
            style="@style/ButtonStyle"
            android:text="ANALYTICS KIT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ads_kit"
            style="@style/ButtonStyle"
            android:text="ADS KIT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_location_kit"
            style="@style/ButtonStyle"
            android:text="LOCATION KIT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ml_kit"
            style="@style/ButtonStyle"
            android:text="MACHINE LEARNING KIT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_scan_kit"
            style="@style/ButtonStyle"
            android:text="SCAN KIT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_safety_detect_kit"
            style="@style/ButtonStyle"
            android:text="SAFETY DETECT KIT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_map_kit"
            style="@style/ButtonStyle"
            android:text="MAP KIT" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>


