<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map_kit.MapViewActivity">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_map"
        class="com.huawei.hms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="41"
        map:cameraTargetLng="28"
        map:cameraZoom="10" />

    <com.imangazaliev.circlemenu.CircleMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        app:buttonColors="@array/fab_menu_colors"
        app:buttonIcons="@array/fab_menu_icons"
        app:distance="100dp"
        app:maxAngle="140"
        app:menuIcon="hamburger"
        app:showSelectAnimation="false"
        app:startAngle="20" />

</FrameLayout>




