<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.analytics_kit.AnalyticsKitActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_favorite_sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Favorite Sport" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_user_profile_event"
            style="@style/ButtonStyle"
            android:text="Push User Profile Event" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_allow_network_access"
            style="@style/ButtonStyle"
            android:text="ALLOW NETWORK ACCESS" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clear_data"
            style="@style/ButtonStyle"
            android:text="Clear Cache Data" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_header_predefined_event_type"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PREDEFINED EVENT EXAMPLES" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit_score"
            style="@style/ButtonStyle"
            android:text="Submit Score (0)" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_to_cart"
            style="@style/ButtonStyle"
            android:text="ADD TO CART" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            style="@style/ButtonStyle"
            android:text="REGISTER" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_custom_event"
            style="@style/ButtonStyle"
            android:text="ORDER A DRINK (Custom Event)" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>