<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.ads_kit.AdsKitActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_banner_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BANNER ADS" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_rewarded_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REWARDED AD" />


</androidx.appcompat.widget.LinearLayoutCompat>

