<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.location.LocationKitActivity">


    <ScrollView
        android:id="@+id/sv_logger"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_req_location_updates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_logger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="LOCATIONS" />

    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_req_location_updates"
        style="@style/ButtonStyle"
        android:layout_gravity="center_horizontal"
        android:text="REQUEST LOCATION UPDATES"
        app:layout_constraintBottom_toTopOf="@id/btn_remove_location_updates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_remove_location_updates"
        style="@style/ButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="REMOVE LOCATION UPDATES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>